<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>i love u so much </title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f5f5f5;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px 20px;
    }

    h1 {
      color: #ff9bde;
      margin-bottom: 20px;
    }

    .playlist-container {
      background-color: rgb(192, 64, 139);
      border-radius: 16px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      max-width: 400px;
      width: 100%;
    }

    iframe {
      width: 100%;
      height: 450px;
      border: none;
    }
  </style>
</head>
  <h1><b>just you and forever with u :p</b></h1>
<h4><p>tanpa kamu tau, aku sayang banget sama kamu lebih dari yang kamu liat dikelas atau diluar. aku berharap kamu jangan ngerasa menjadi diri yang buruk atau menyalahkan diri sendiri, karena kamu sangaatt berartiii bagikuu. </p>
    <p>jadii kalau mau cerita cerita ke aku ya sayangg saling terbukaa satu sama lain kalaauu camuu sedih jangann maluu ya ke acuu curahinnyaa acuu peyukk nantiii, kaloo lagi gamutt dengelin playlistt inii ya bbyy ixiixii biall mutt, i love u so much :3🤍</p></h4>
  <div class="playlist-container">
    <iframe 
      src="https://open.spotify.com/embed/playlist/4fKTDNJYVLFovTab8J7NO4?utm_source=generator"
      allowtransparency="true" 
      allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
      loading="lazy">
    </iframe>
  </div>
</body>
</html>
